C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.csproj.AssemblyReference.cache
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.EditForm.resources
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.ТехноСервис.resources
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.Form2.resources
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.Properties.Resources.resources
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.csproj.GenerateResource.cache
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.csproj.CoreCompileInputs.cache
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\bin\Debug\pdf.exe.config
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\bin\Debug\pdf.exe
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\bin\Debug\pdf.pdb
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.csproj.CopyComplete
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.exe
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.pdb
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\bin\Debug\EntityFramework.dll
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\bin\Debug\System.Data.SQLite.dll
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\dimas\Downloads\pdf-20231117T042525Z-001\pdf\pdf\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.csproj.AssemblyReference.cache
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.EditForm.resources
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.ТехноСервис.resources
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.Form2.resources
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.Properties.Resources.resources
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.csproj.GenerateResource.cache
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.csproj.CoreCompileInputs.cache
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.exe
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.pdb
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\bin\Debug\pdf.exe.config
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\bin\Debug\pdf.exe
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\bin\Debug\pdf.pdb
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\bin\Debug\EntityFramework.dll
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\bin\Debug\System.Data.SQLite.dll
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\dimas\Desktop\pdf-20231117T042525Z-001\pdf\pdf\obj\Debug\pdf.csproj.CopyComplete
